{
  "expo": {
    "name": "staff-app",
    "slug": "staff-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4e2f24d0-60e3-4ce3-891e-1f2a1e591df6",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-secure-store",
      "expo-av",
      "expo-updates",
      [
        "react-native-agora",
        {
          "cameraPermission": false,
          "microphonePermission": "Allow staff-app to access microphone for guest voice calls."
        }
      ]
    ],
    "android": {
      "package": "com.hotelqr.staffapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "USE_FULL_SCREEN_INTENT",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_REMOTE_MESSAGING",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "SYSTEM_ALERT_WINDOW",
        "SCHEDULE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Kekehyu Hotel - Staff Portal",
      "shortName": "Staff App",
      "description": "Real-time Operations & Guest Request Management",
      "themeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "en",
      "scope": "/",
      "startUrl": "/"
    },
    "extra": {
      "eas": {
        "projectId": "4e2f24d0-60e3-4ce3-891e-1f2a1e591df6"
      }
    },
    "owner": "johngegato"
  }
}
